<!DOCTYPE html>
<html>
  <head>
    <title>Static Search</title>
	  <style>
		  body{
    margin: 0;
}
.container{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    background-color: #eee;
    height: 300px;
    padding: 10px;
    margin: 10px;
    overflow: scroll;
    border:2px solid#000;
}
input::placeholder{
    color: #717171;
}
input{
    background-color: #fff;
    color: #717171;
    border-radius:5px;
    width: 95%;
    padding: 10px;
}
button{
    padding: 10px;
    margin-top: 2px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
}
a{
    color: #717171;
    text-decoration: none;
}
	  </style>
  </head>
  <body>
    <div class="container">
        <p style="font-weight:bold;">Search for the Sound Effect ID from Youtube Video Title.</p>
		<input type="text" id="search-input" placeholder="Search">
        <button type="submit">Search</button>
        <div id="search-results"></div>
    <script>

      // Made by Amitabh Borah : https://github.com/its-aomi/
      // Permission Granted for Modification and Personal Use, Must Include these two lines.

document.addEventListener('DOMContentLoaded', async() => {
  const searchInput = document.getElementById('search-input');
  const submitButton = document.getElementById('submit');

  const data = (await (await fetch('https://dl.netmiko.com/eff/songs.txt')).text()).match(/Title : (.*) \(URL:(.*)\)/g).map(entry => {
    const [, title, url] = entry.match(/Title : (.*) \(URL:(.*)\)/);
    return { title, url };
  });

  searchInput.addEventListener('input', async() => {
    const searchTerm = searchInput.value;
    const searchResults = data.filter(entry => {
        return entry.title.toLowerCase().includes(searchTerm.toLowerCase()) || entry.url.toLowerCase().includes(searchTerm.toLowerCase());
    });
    displaySearchResults(searchResults);
  });

  submitButton.addEventListener('click', async() => {
    const searchTerm = searchInput.value;
    const searchResults = data.filter(entry => {
        return entry.title.toLowerCase().includes(searchTerm.toLowerCase()) || entry.url.toLowerCase().includes(searchTerm.toLowerCase());
    });
    displaySearchResults(searchResults);
  });

  function displaySearchResults(results) {
    const searchResultsList = document.getElementById('search-results');
    searchResultsList.innerHTML = '';
    if (results.length > 0) {
      for (const result of results) {
        const resultElement = document.createElement('div');
        resultElement.innerHTML = `<a href="${result.url}"><h2>${result.title}</h2></a>`;
        searchResultsList.appendChild(resultElement);
      }
    } else {
      const noResultsElement = document.createElement('div');
      noResultsElement.innerHTML = '<h2>No Results</h2>';
      searchResultsList.appendChild(noResultsElement);
    }
  }
});
</script>
</body>
</html>
